<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

    :root{
    --indigo:#9e0b9e;
}

   .btn{
       display:inline-block ;
       margin-top: 1rem ;
       background: var(--indigo);
       color: #fff;
       border: .2rem solid var(--indigo);
       cursor: pointer;
      font-size: 1rem ;
      justify-content: center;
}

.btn:hover{
    background: rgba(128,0,128,0.2);
    color: var(--indigo)
}

        .login-form-container{
            position: absolute;
            top: auto; left: auto;
            min-height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, .7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-form-container form{
            margin:2rem;
            padding: 1.5rem 2rem;
            font-size: 2rem;
            border-radius: .5rem;
            background: #fff;
            width: 50rem;
        }

        .login-form-container form h3{
            font-size: 2rem;
            color: #444;
            text-transform: uppercase;
            text-align: center;
        }

        .login-form-container form .box{
            width: 80%;
            padding: 1rem;
            font-size: 1rem;
            margin: .6rem 0;
            border: .1rem solid rgba(0, 0, 0, .3);
            text-transform: none;
        }

        .login-form-container form .box:focus{
            border-color: var(--indigo);
        }
        

        .login-form-container form #remember{
            margin: 2rem 0;
        }

        .login-form-container .box label{
            font-size: 1.5rem;
        }

        .login-form-container form .btn{
            display: block;
            width: 85%;
            margin: .6rem 0;
            padding: 0.5rem;
        }

       
        
    </style>

</head>


<body>
    
    <div class="login-form-container">
    
    <form action="connect.php" method="post">
        <h3>Register</h3>
        <input type="text" class="box" required placeholder="First Name" id="firstName">
        <input type="text" class="box" required placeholder="Last Name" id="lastName">
        <input type="date" class="box" required placeholder="Date of Birth" id="birth">
        <input type="email" class="box" required placeholder="Enter your email" id="email">
        <input type="password" class="box" required placeholder="Enter your password" id="password">
        <!-- <input type="password" class="box" required placeholder="Confirm Password">
            <br><br> -->
        <input type="Submit" value="Register" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember" style="font-size: 1rem; ">Remember me</label>
  
    </form>
    
    </div>
    

</body>
</html>