<!doc type html>
<html>
	<head>
		<title >Registration Page of Website</title>
		<link rel="stylesheet" type"text/css" href="css/bootstrap.css">

		<style >
			.container{
				margin-left="120px";
				}
		</style>
	</head>
<body >
	<div class="container">
	 	<div class="row col-md-6 col-md-offset-3 ">
			<div class="panel panel-primary">
				<div class="panel-heading text-center" >
					<h1 >Registration Form</h1>
				</div>
				<div class="panel-body">
					
						<form action="connect.php" method="post">
						<div class="form-group">
							<label for="firstName">First name</label>
							<input type="text" class="form-control" id="fisrtName" name="fisrtname" />
						</div>
						<div class="form-group">
							<label for="lastName">Last Name</label>
							<input type="text" class="form-control" id="Last Name" name="Lastname" />
						</div>
						<div class="form-group">
							<lable for="Email">Gender</label>
								<div>
									<label for="MAle" class="radio-inline"><input type="radio" name="gender" value="m" id="Male">Male<label>
									<label for="Female" class="radio-inline"><input type="radio" name="gender" value="f" id="Female">Female<label>
									<label for="others" class="radio-inline"><input type="radio" name="gender" value="o" id="others">others<label>
								</div>
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="text" class="form=control" id="email" name="email"/>
						</div>
						<div class="form-group">
							<label for="number">Number</label>
							<input type="text" class="form=control" id="number" name="number"/>
						</div>	
						<div class="form-group">
							<label for="password">Password</label>
							<input type="text" class="form=control" id="Password" name="password" />
						</div>			
						<input type="submit" class="btn-btn-primary">
					</form>
				</div>
				<div class="panel-footer text-right">
				<small>&copy; Fergusson College-Amey Chavan</small>
			</div>
		</div>
	</div>
</div>
</body>