<!DOCTYPE html>
<html>
<head>
	<title>Login page of charity box</title>
		<link rel="stylesheet" type="text/css" herf="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="card" w-25 >
				<div class="card-header text=center">
					<h2>Login form</h2>
				</div>
				<div class="card-body">
					<form action="" method="">
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" id="email" class="form-control" name="" />
						</div>
						<div class="form-group">
							<label for="password">password</label>
							<input type="password" id="password" class="form-control" name="" />
						</div>
						<input type="submit" class="btn btn-primary" value="login" name="">
					</form>
				</div>
					<div class="card-footer">
						<small> &copy; this is footer</small>
					</div>
			</div>
		</div>
	</div>


</body>
</html>