<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-image: url("Registration_page.jpg");
        margin: 70px;
        padding: 0;
        height:80%;
        width:80%;
        object-fit: contain;

      }
    </style>
    <title>Registration Page of charity website</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body >
      <center >
  	  <div class="container vh-100" >
  		    <div class="row col-md-4 col-md-offset-1">
        			<div class="panel panel-primary">
          				<div class="panel-heading text-center">
            		<h1>Registration Form</h1>
          	</div>

          <div class="panel-body">
            		<form action="connect.php" method="post">
              		<div class="form-group">
                	<label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" />
           </div>
              <div class="form-group">
           	     <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName"/>
              </div>
              <div class="form-group">
                <label for="gender">Gender</label>
                <div>
                  <label for="male" class="radio-inline"><input type="radio" name="gender" value="m" id="male" />Male</label>
                  <label for="female" class="radio-inline"><input type="radio" name="gender" value="f" id="female" />Female</label>
                  <label for="others" class="radio-inline"><input type="radio"name="gender" value="o" id="others" />Others</label>
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email"/>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" />
              </div>
              <div class="form-group">
                <label for="number">Phone Number</label>
                <input type="number" class="form-control" id="number" name="number"/>
              </div>
              <input type="submit" class="btn btn-primary" />
            </form>
     </center>       
          </div>
          <div class="panel-footer text-right">
            <small>&copy; Batch - 4_grp 1 </small>
          </div>
        </div>
      </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="..." class="rounded mr-2" alt="...">
    <strong class="mr-auto">Bootstrap</strong>
    <small></small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <sp	an aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    		toast message.
  </div>
</div>
  </body>

</html>